NEXT_PUBLIC_MIDTRANS_SERVER_KEY=Mid-server-1QFhZE1u8jktUdMJgsvQtizR
NEXT_PUBLIC_MIDTRANS_CLIENT_KEY=Mid-client-LqB2N4zhOwgOxZn0
NEXT_PUBLIC_API_BASE_URL=http://localhost:3000/api

NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyCde69gUkbww0bmpTD3aAmLpu3gH4amY7Y
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=h-b-ecommerce.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=h-b-ecommerce
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=h-b-ecommerce.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=944929067290
NEXT_PUBLIC_FIREBASE_APP_ID=1:944929067290:web:bd8615b27d254f563edca3
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-B622FDVYRN
